#obj 1 mat
#mess 1 size 98 1
#mess 1 row 0 "chain_chucks_small.01.MIC2.wav"
#mess 1 row 1 "chain_chucks_small.02.MIC2.wav"
#mess 1 row 2 "chain_chucks_small.03.MIC2.wav"
#mess 1 row 3 "chain_chucks.01.MIC2.wav"
#mess 1 row 4 "chain_chucks.02.MIC2.wav"
#mess 1 row 5 "chain_chucks.03.MIC2.wav"
#mess 1 row 6 "chain_chucks.04.MIC2.wav"
#mess 1 row 7 "chain_chucks.05.MIC2.wav"
#mess 1 row 8 "chain_chucks.06.MIC2.wav"
#mess 1 row 9 "gong_muted_low.01.MIC2.wav"
#mess 1 row 10 "knock_hi_reso.01.MIC2.wav"
#mess 1 row 11 "knock.01.MIC2.wav"
#mess 1 row 12 "knock.02.MIC2.wav"
#mess 1 row 13 "knock.03.MIC2.wav"
#mess 1 row 14 "knock+noiss_hi.01.MIC2.wav"
#mess 1 row 15 "knock+noiss.01.MIC2.wav"
#mess 1 row 16 "knock+noiss.02.MIC2.wav"
#mess 1 row 17 "knock+noiss.03.MIC2.wav"
#mess 1 row 18 "knock+noiss.04.MIC2.wav"
#mess 1 row 19 "knock+noiss.05.MIC2.wav"
#mess 1 row 20 "low+hi_reso.01.MIC2.wav"
#mess 1 row 21 "metal_bell_long_dec.01.MIC2.wav"
#mess 1 row 22 "metal_bell_long_dec.02.MIC2.wav"
#mess 1 row 23 "metal_bell_long_dec.03.MIC2.wav"
#mess 1 row 24 "metal_bell_long_dec.04.MIC2.wav"
#mess 1 row 25 "metal_bell_long_dec.05.MIC2.wav"
#mess 1 row 26 "metal_boxy_short.01.MIC2.wav"
#mess 1 row 27 "metal_boxy_short.02.MIC2.wav"
#mess 1 row 28 "metal_boxy_short.03.MIC2.wav"
#mess 1 row 29 "metal_celeste_muted.01.MIC2.wav"
#mess 1 row 30 "metal_celeste_muted.02.MIC2.wav"
#mess 1 row 31 "metal_celeste_muted.03.MIC2.wav"
#mess 1 row 32 "metal_celeste.01.MIC2.wav"
#mess 1 row 33 "metal_celeste.02.MIC2.wav"
#mess 1 row 34 "metal_celeste.03.MIC2.wav"
#mess 1 row 35 "metal_celeste.04.MIC2.wav"
#mess 1 row 36 "metal_celeste.05.MIC2.wav"
#mess 1 row 37 "metal_gong_boxy_thin_reso.01.MIC2.wav"
#mess 1 row 38 "metal_gong_boxy_thin_reso.02.MIC2.wav"
#mess 1 row 39 "metal_gong_boxy_thin_reso.03.MIC2.wav"
#mess 1 row 40 "metal_gong_boxy.01.MIC2.wav"
#mess 1 row 41 "metal_gong_boxy.02.MIC2.wav"
#mess 1 row 42 "metal_gong_boxy.03.MIC2.wav"
#mess 1 row 43 "metal_gong_boxy.04.MIC2.wav"
#mess 1 row 44 "metal_gong_boxy.05.MIC2.wav"
#mess 1 row 45 "metal_gong_boxy.06.MIC2.wav"
#mess 1 row 46 "metal_gong_boxy.07.MIC2.wav"
#mess 1 row 47 "metal_gong_boxy.08.MIC2.wav"
#mess 1 row 48 "metal_gong.01.MIC2.wav"
#mess 1 row 49 "metal_gong.02.MIC2.wav"
#mess 1 row 50 "metal_gong.03.MIC2.wav"
#mess 1 row 51 "metal_gong.04.MIC2.wav"
#mess 1 row 52 "metal_gong.05.MIC2.wav"
#mess 1 row 53 "metal_gong.06.MIC2.wav"
#mess 1 row 54 "metal_gong.07.MIC2.wav"
#mess 1 row 55 "metal_gong.08.MIC2.wav"
#mess 1 row 56 "metal_gong.09.MIC2.wav"
#mess 1 row 57 "metal_gong.10.MIC2.wav"
#mess 1 row 58 "metal_gong.11.MIC2.wav"
#mess 1 row 59 "metal_objs_group2.01.MIC2.wav"
#mess 1 row 60 "metal_objs_group2.02.MIC2.wav"
#mess 1 row 61 "metal_objs_group2.03.MIC2.wav"
#mess 1 row 62 "metal_objs_group2.04.MIC2.wav"
#mess 1 row 63 "metal_objs_group2.05.MIC2.wav"
#mess 1 row 64 "metal_objs_group3.01.MIC2.wav"
#mess 1 row 65 "metal_objs_group3.02.MIC2.wav"
#mess 1 row 66 "metal_objs_group3.03.MIC2.wav"
#mess 1 row 67 "metal_objs_group3.04.MIC2.wav"
#mess 1 row 68 "metal_objs_group3.05.MIC2.wav"
#mess 1 row 69 "metal_objs_group3.06.MIC2.wav"
#mess 1 row 70 "metal_objs_group3.07.MIC2.wav"
#mess 1 row 71 "metal_objs_hi_reso.01.MIC2.wav"
#mess 1 row 72 "metal_objs_hi_reso.02.MIC2.wav"
#mess 1 row 73 "metal_objs_hi_reso.03.MIC2.wav"
#mess 1 row 74 "metal_objs_hi_reso.04.MIC2.wav"
#mess 1 row 75 "metal_objs_hi_reso.05.MIC2.wav"
#mess 1 row 76 "metal_objs_hi_reso.06.MIC2.wav"
#mess 1 row 77 "metal_objs_hi_reso.07.MIC2.wav"
#mess 1 row 78 "pops.01.MIC2.wav"
#mess 1 row 79 "pops.02.MIC2.wav"
#mess 1 row 80 "pops.03.MIC2.wav"
#mess 1 row 81 "pops.04.MIC2.wav"
#mess 1 row 82 "pops.05.MIC2.wav"
#mess 1 row 83 "pops.06.MIC2.wav"
#mess 1 row 84 "shakers.01.MIC2.wav"
#mess 1 row 85 "shakers.02.MIC2.wav"
#mess 1 row 86 "shakers.03.MIC2.wav"
#mess 1 row 87 "shakers.04.MIC2.wav"
#mess 1 row 88 "shakers.05.MIC2.wav"
#mess 1 row 89 "shakers.06.MIC2.wav"
#mess 1 row 90 "uhmf.01.MIC2.wav"
#mess 1 row 91 "3450__patchen__booba_slo.wav"
#mess 1 row 92 "24931__VEXST__Breakment_1.1.wav"
#mess 1 row 93 "99479_Corsica_S_we_shouldnt_be_here.wav"
#mess 1 row 94 "102481_sandyrb_IMPROV_PERCS_093_2_BARS_130_BPM.wav"
#mess 1 row 95 "102492_sandyrb_IMPROV_PERCS_104_2_BARS_130_BPM.wav"
#mess 1 row 96 "109953__Timbre__djembe_loop_13_variant_.wav"
#mess 1 row 97 "111159__bronxio__Drumloop_96BPM_En_marcha.wav"
